PATH_TO_EXECUTABLE = /Users/coco/path/to/whisper.cpp/build/bin/whisper-cli
PATH_TO_MODEL = /Users/coco/path/to/wwhisper.cpp/models/ggml-model.bin

API_KEY = test

WHISPER_MODEL = large-v3-turbo-q5_0

OPENAI_API_KEY = your_api_key